apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/csi-driver-nfs
  - storageclass.yaml

patches:
  - patch: helmrelease-patch.yaml
    target:
      kind: HelmRelease
      name: csi-driver-nfs
      namespace: kube-system
